# -

./: pom.xml
ssm_dao/: pom.xml
ssm_dao/src/main/java/com/itheima/dao/: RoleDao.java
ssm_domain/: pom.xml
ssm_domain/src/main/java/com/itheima/entity/: Role.java
ssm_service/: pom.xml
ssm_service/src/main/java/com/itheima/service/: RoleService.java
ssm_service/src/main/java/com/itheima/service/impl/: RoleServiceImpl.java
ssm_web/: pom.xml
ssm_web/src/main/resources/: applicationContext.xml  jdbc.properties  springmvc.xml
ssm_web/src/main/webapp/WEB-INF/: web.xml
